VITE_SUPABASE_PROJECT_ID="tkgqncvhuxgsihofmlht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ3FuY3ZodXhnc2lob2ZtbGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjQ2NDYsImV4cCI6MjA3NTE0MDY0Nn0.O-bCOlb9p0gPHwVPeGONZd7gxDrGnQf6rfIkTE2O1Hk"
VITE_SUPABASE_URL="https://tkgqncvhuxgsihofmlht.supabase.co"
